* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.App {
  text-align: center;
}

.App-logo {}

.top-header {
  height: 60px;
  position: sticky;
  box-shadow: 0 2px 2px -2px #8C969A;
  background: #373A43;
  width: 100%;
}

.logo {
  height: 80px;
  width: 200px;
  margin-top: -10px;
  margin-left: 3vw;
  justify-self: flex-start;
}

.App-title {}

.App-intro {}

.img-responsive {
  height: 120px;
  border-radius: 25%;
  margin: 10px;
  flex-shrink: 0;
}

.logo-container {
  flex-shrink: 0;
  width: 100%;
}

.navMenu {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  height: inherit;
}

.menu {
  display: flex;
  justify-self: flex-end;
  position: sticky;
  align-items: center;
  list-style-type: none;
  margin-right: 1vw;
  height: inherit;
}

.menu>object {
  justify-self: flex-start;
}

.menu>li {
  justify-content: flex-end;
}

.menu>li>a {
  padding: 5px;
  text-decoration: none;
  font-family: sans-serif;
  font-size: 20px;
  color: white;
}

.mainPageStats {
  display: flex;
  height: 500px;
  width: 100%;
  justify-content: center;
}

.particles {
  width: 100%;
  height: 500px;
  position: absolute;
  background: #bfe1ef;
}

.gainer-loser-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 100%;
  width: 100%;
  justify-items: center;
  align-items: center;
}

.gainer {
  z-index: 99;
  text-align: center;
  margin: auto;
}

.gainer>h1 {
  text-align: center;
  margin: auto;
  font-family: CirBlack;
  font-size: 64px;
}

.gainer>h2 {
  font-size: 44px;
  text-align: center;
  margin: auto;
}

.line>h3 {
  font-size: 28px;
}

.gainer>img {
  margin: auto;
}

.line {
  display: flex;
  justify-content: center;
}

.loser {
  z-index: 99;
  text-align: center;
  margin: auto;
}

.loser>h1 {
  text-align: center;
  margin: auto;
  font-family: CirBlack;
  font-size: 64px;
}

.loser>h2 {
  font-size: 44px;
  text-align: center;
  margin: auto;
}

.line>h3 {
  font-size: 28px;
}

.loser>img {
  margin: auto;
}

.price {}

.coinButton {
  display: inline-block;
  width: 200px;
  bottom: -1px;
  position: relative;
  list-style: none;
  cursor: pointer;
  margin-top: 10px;
  font-size: 12px;
  color: white;
  background: #373A43;
  border-radius: 25px 25px 25px 25px;
  border: 2px solid black;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
}

.coinButton:hover {
  color: #373A43;
  background: white;
  text-decoration: none;
  border: 2px solid white;
  box-shadow: 2px 10px 10px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.searchStats {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  align-items: center;
  width: 100%;
  background: #373A43;
  justify-content: center;
  height: 50px;
}

.searchStats>h5 {
  color: white;
  border-right: 2px solid black;
  margin-right: 20px;
  padding-right: 20px;
  text-align: center;
}

.searchBox {
  width: 90%;
  margin: auto;
}

.searchBox>input {
  height: 23px;
  width: 100%;
  border: none;
  border-radius: 25px 25px 25px 25px;
  align-self: center;
  justify-self: flex-end;
  font-size: 12px;
  margin-bottom: 5px;
  padding-left: 10px;
}

.searchBox>input:focus {
  outline-width: 0;
}

.mainStats {
  display: flex;
  width: 100%;
  height: 20px;
}

.centerBox {
  display: flex;
  justify-content: center;
  margin: auto;
}

.rightBox {
  display: flex;
  align-content: center;
  justify-content: flex-start;
  margin-left: 10px;
}

.leftBox {
  display: flex;
  justify-content: flex-end;
  align-content: center;
  margin-right: 10px;
}

.center-container {}

.stat-center {
  margin-right: 10px;
}

.tablePic {
  display: flex;
}

.img {
  width: 20px;
  height: 20px;
  margin-right: 5px;
  border-radius: 70%;
}

.coincard {
  display: grid;
  height: 30vh;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  margin: auto;
  border: 4px solid violet;
}

.coincard>div {
  width: 100%;
  flex-shrink: 0;
  border: 3px solid green;
}

.left-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  justify-items: center;
}

.coin-card-container {
  box-shadow: 0 2px 2px -2px #373A43;
  width: 100%;
  margin: 0;
  padding: 0;
  position: sticky;
}

@font-face {
  font-family: CirBlack;
  src: url('../fonts/CircularStd-Black.otf');
}

.coinName {
  font-family: CirBlack;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  margin: auto;
  flex-shrink: 0;
  border: 4px solid orange;
}

.coinName>h2 {
  grid-column-start: 1;
  grid-column-end: 4;
  font-size: 32px;
}

.coinName>div {
  grid-column-start: 1;
  grid-column-end: 4;
  margin: 0;
  border: 4px solid brown;
}

.middleLine {
  margin-top: 20px;
  display: flex;
}

.coinName>p {
  margin: 0;
  grid-column-start: 1;
  grid-column-end: 4;
  justify-content: flex-start;
}

.percent {}

.marketCap>p {}

.dailyVolume>p {}

.percent>p {}

/*client/css/App.css*/

.button-col {
  width: 100px;
  text-align: center;
}

.desc-col {
  width: 300px;
  text-align: left;
}

.table {
  counter-reset: tableCount;
}

.counterCell:before {
  content: counter(tableCount);
  counter-increment: tableCount;
}

.counterCell {
  text-align: center;
  width: 50px;
}

.button-center {
  text-align: center;
}

.Modal {
  position: relative;
  top: 250px;
  left: 400px;
  right: 20px;
  bottom: 20px;
  background-color: #F5F5F5;
  width: 500px;
  border: 1px solid #000;
  border-radius: 4px;
  padding: 20px;
}

.Overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rebeccapurple;
}

.button-center {
  text-align: center;
}

.changes {
  justify-self: center;
  border: 1px solid black;
}

.changes>h2 {
  justify-content: center;
}

.changenums {}

.panel {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  height: inherit;
  background: red;
}

.panel>div {
  border: 3px soild gold;
}

.secondrow {
  display: grid;
  grid-template-columns: 1fr 2fr;
  margin: 0;
  padding: 0;
  width: 100%;
  background: #bfe1ef;
}

.secondrow-no-charts {
  display: grid;
  grid-template-columns: 1fr;
  margin: 0;
  padding: 0;
  width: 100%;
  background: #bfe1ef;
}

.break1 {
  background: #bfe1ef;
  width: 100%;
  height: 20px;
  padding: 0;
}

.break2 {
  background: #bfe1ef;
  width: 100%;
  height: 20px;
  padding: 0;
  position: sticky;
  box-shadow: 0 4px 2px -2px #373A43;
}

.break3 {
  background: white;
  width: 100%;
  height: 30px;
  padding: 0;
  position: sticky;
  box-shadow: 0 -5px 5px -5px #373A43;
}

.movements {
  margin: auto;
}

.movements>h5, h2 {
  color: #373A43;
}

.bio {
  display: flex;
  margin: auto;
}

.secondrowstats {
  display: grid;
  grid-row-gap: 30px;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 10% 20%;
  width: 100%;
  align-content: center;
}

.secondrowstats>div {}

.title {
  grid-column-start: 1;
  grid-column-end: 4;
  margin: auto;
}

.title>p {
  text-align: center;
  margin-left: 10%;
  margin-right: 10%;
  grid-column-start: 1;
  grid-column-end: 4;
}

.title>a {
  text-align: center;
  font-size: 22px;
  width: 100%;
  font-family: sans-serif;
}

.title>h1 {
  text-align: center;
  font-family: CirBlack;
  font-size: 40px;
  color: #373A43;
}

.percents>h5 {
  color: #373A43;
}

.percents {
  font-family: CirBlack;
  text-align: center;
}

.left {}

.secondrowstats>div:nth-child(odd) {}

.secondrowstats>div:nth-child(even) {}

.tradingview {
  width: 100%;
  height: 600px;
  box-shadow: 1px 5px 1px 1px #373A43;
  background: #bfe1ef;
  align-self: center;
  align-items: center;
  margin: auto;
}

.nocharts {
  height: 20px;
  width: 100%;
  background: #373A43;
  color: white;
  text-align: center;
}

.tradingview-widget-container>div {
  border: 1px solid red;
  width: 100%;
}

.red {
  color: red;
}

.green {
  color: green;
}

.black {
  color: black;
}

.label {
  display: inline-block;
  width: 200px;
  margin-right: 30px;
  text-align: right;
}

.fieldset {
  border: none;
  margin: 0px auto;
}

.closebtn {
  float: right;
}

.row-container {
  display: flex;
}

.graph-container {
  display: flex;
  border: 1px solid red;
}

@media (max-width: 1330px) {
  .secondrow {
    grid-template-columns: 1fr;
    margin: 0;
    padding: 0;
    width: 100%;
    background: #bfe1ef;
  }
  .tradingview {
    grid-row: 1;
    width: 100%;
  }
}

@media (max-width: 810px) {
  .searchStats {
    padding-top: 30px;
    padding-bottom: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: auto;
    grid-row-gap: 30px;
    border: 1px solid black;
  }
  .searchStats>h5 {
    border: none;
  }
  .searchBox {
    grid-column: 1 / span 2;
  }
  .searchBox>input {
    width: 90%;
  }
  .gainer>h1 {
    font-size: 38px;
  }
  .gainer>h2 {
    font-size: 32px;
  }
  .line>h3 {
    font-size: 26px;
  }
  .loser>h1 {
    font-size: 38px;
  }
  .loser>h2 {
    font-size: 32px;
  }
  .line>h3 {
    font-size: 26px;
  }
  .img-responsive {
    height: 100px;
  }
  .coinButton {
    width: 50%;
  }
  .border-right {
    border-right: 1px solid black;
  }
  .nocharts {}
}

@media (max-width: 400px) {
  .gainer>h1 {
    font-size: 28px;
  }
  .gainer>h2 {
    font-size: 22px;
  }
  .line>h3 {
    font-size: 16px;
  }
  .loser>h1 {
    font-size: 28px;
  }
  .loser>h2 {
    font-size: 22px;
  }
  .line>h3 {
    font-size: 16px;
  }
  .coinButton {
    width: 50%;
  }
  .tradingview {
    height: 300px;
  }
}